dist/404-mobile.html
<!DOCTYPE html><head><title>404 - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="fourofour"><div class="surnav mobile">Free shipping for pick-up in-store & online orders of $45+</div><nav class="mobile"><div class="navContent"><div class="left"><div class="icon"><img src="./img/global/ico_search.svg"/></div><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span></span></div></div></div></div><div class="middle"><div class="brand"><img src="./img/global/ico_brand.svg"/></div></div><div class="right"><div class="icon">Menu</div></div></div></nav><header><h1 class="big">Error—404</h1><p>Well, that’s not good. Try <a class="btnLink">refreshing </a>your<br/>browser or return to the <a class="btnLink">homepage</a>.</p></header><img class="shoe mobile" src="/img/fourofour/fourofour_D.jpg"><div class="footer"><img src="/img/FooterMobile.png"></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/service-worker-registration.js"></script><script src="js/script.js"></script></body>

src/pug/404-mobile.pug
//- TITLE
- var pagetitle = '404'

//- REGULAR INCLUDES
include blocks/mixin-mobile.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.fourofour
	+nav('Free shipping for pick-up in-store & online orders of $45+')
	header
		h1.big Error—404
		p Well, that’s not good. Try 
			a.btnLink refreshing 
			| your<br/>browser or return to the 
			a.btnLink homepage
			|.
	img.shoe.mobile(src="/img/fourofour/fourofour_D.jpg")
	.footer
		img(src="/img/FooterMobile.png")

	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug
