dist/checkout.html
<!DOCTYPE html><head><title>Men Mobile - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body><nav class="mobile"><div class="navContent"><div class="left"><div class="icon"><img src="./img/global/ico_search.svg"/></div><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span> </span></div></div></div></div><div class="middle"><div class="brand"><img src="./img/global/ico_brand.svg"/></div></div><div class="right"><div class="icon">Menu</div></div></div></nav><div class="container"><header><h1>Checkout<span class="side">Already have an<br/>account? <a class="btnLink">Sign in</a></span></h1></header><div class="section active"><h2 class="left">Who is placing the order? </h2><div class="content"><div class="input"><input type="text" id="first-fn" placeholder="First name"/><label for="first-fn">First name</label></div><div class="input"><input type="text" id="first-ln" placeholder="Last name"/><label for="first-ln">Last name</label></div><div class="input"><input class="collect" type="text" id="first-email" placeholder="Email address"/><label for="first-email">Email address</label></div><div class="check"><p class="title">Yes, please send me newsletters</p></div></div></div><div class="section inactive"><h2 class="left">Where are we sending your items? </h2><div class="content"><div class="tabs withLabel"><div class="tab selected" data-tab="ship" data-container=".shipping-option"><div class="img"><img src="/img/checkout/box.svg"></div><div class="info"><div class="label">Ship by mail</div><p class="small">Sorry, no P.O. boxes</p></div></div><div class="tab" data-tab="store" data-container=".shipping-option"><div class="img"><img src="/img/checkout/icon.svg"></div><div class="info"><div class="label">Ship to store</div><p class="small">Always free!</p></div></div></div><div class="shipping-option active" date-tab="ship"><p class="lead">We ship to any valid United States address, except A.P.O./F.P.O. and P.O. box.</p><div class="input"><input type="text" id="second-fn" placeholder="First name"/><label for="second-fn">First name</label></div><div class="input"><input type="text" id="second-ln" placeholder="Last name"/><label for="second-ln">Last name</label></div><div class="input"><input type="text" id="second-pn" placeholder="Phone number*"/><label for="second-pn">Phone number*</label></div><p class="small">*We'll only call if we need assistance delivering your order</p><div class="input"><input type="text" id="second-ext" placeholder="Extension (optional)"/><label for="second-ext">Extension (optional)</label></div><div class="input"><input type="text" id="second-address" placeholder="Start typing your address..."/><label for="second-address">Start typing your address...</label></div><div class="hidden-address">Show me only if user has started to type his address</div><div class="radio checked"><p class="title">Standard (Free)</p><span class="sub">Estimated delivery date: March 19, 2018</span></div><div class="radio checked"><p class="title">Express ($20)</p><span class="sub">Estimated delivery date: March 15, 2018</span></div></div><div class="shipping-option" date-tab="store">Show me only if ship to store is selected</div></div></div><div class="section inactive"><h2 class="left">How would you like to pay? </h2><div class="content"><div class="tabs"><div class="tab selected" data-tab="cc" data-container=".payment-option"><div class="info"><div class="label">Credit card</div></div></div><div class="tab" data-tab="pp" data-container=".payment-option"><div class="info"><div class="label">PayPal</div></div></div><div class="tab" data-tab="vc" data-container=".payment-option"><div class="info"><div class="label">Visa Checkout</div></div></div></div><div class="payment-option active" date-tab="cc"><div class="input"><input type="text" id="third-cc" placeholder="Card number"/><label for="third-cc">Card number</label></div><div class="row gutter"><div class="column"><div class="input"><input type="text" id="third-exp" placeholder="Exp. MM/YY"/><label for="third-exp">Exp. MM/YY</label></div></div><div class="column"><div class="input"><input type="text" id="third-cvc" placeholder="CVC"/><label for="third-cvc">CVC</label></div></div></div><div class="check checked"><p class="title">Billing address same as shipping</p><span class="sub">Billing address, country, name, and zip code must match your credit card statement.</span></div></div><div class="address"><span class="name"></span><span class="line1"></span><span class="line2"></span><span class="line3"></span><span class="phone"></span></div><a class="btnLink">Add promo code(s)	</a><div class="payment-option" date-tab="pp">Show me only if PayPal</div><div class="payment-option" date-tab="vc">Show me only if Visa Checkout</div></div></div><div class="section inactive"><h2 class="left">Review your order</h2><div class="content"><div class="table summary"><div class="tableRow"><div class="tableCell"><h5>Shipping</h5></div><div class="tableCell"><p>Standard (free)</p></div></div><div class="tableRow"><div class="tableCell"><h5>Taxes</h5></div><div class="tableCell"><p>$0.00</p></div></div><div class="tableRow"><div class="tableCell"><h5>Promo code(s)</h5></div><div class="tableCell"><a class="btnLink">Enter code</a></div></div><div class="tableRow"><div class="tableCell"><h5 class="total">Total</h5><p class="small beforeTaxes">(before taxes)</p></div><div class="tableCell"><div class="totalPrice">$XX</div></div></div></div></div></div></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>

src/pug/checkout.pug
//- TITLE
- var pagetitle = 'Men Mobile'

//- REGULAR INCLUDES
include blocks/mixin-mobile.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body
	+nav('', true)
	.container
		header
			h1 Checkout
				span.side
					|Already have an<br/>account? 
					a.btnLink Sign in

		.section.active
			h2.left Who is placing the order? 
			.content
				+input(false, 'First name', 'first-fn')
				+input(false, 'Last name', 'first-ln')
				+input(true, 'Email address', 'first-email')
				+check(false, 'Yes, please send me newsletters')
		.section.inactive
			h2.left Where are we sending your items? 
			.content
				.tabs.withLabel
					.tab.selected(data-tab='ship', data-container='.shipping-option')
						.img: img(src='/img/checkout/box.svg')
						.info
							.label Ship by mail
							p.small Sorry, no P.O. boxes
					.tab(data-tab='store', data-container='.shipping-option')
						.img: img(src='/img/checkout/icon.svg')
						.info
							.label Ship to store
							p.small Always free!
				.shipping-option.active(date-tab='ship')
					p.lead We ship to any valid United States address, except A.P.O./F.P.O. and P.O. box.
					+input(false, 'First name', 'second-fn')
					+input(false, 'Last name', 'second-ln')
					+input(false, 'Phone number*', 'second-pn')
					p.small *We'll only call if we need assistance delivering your order
					+input(false, 'Extension (optional)', 'second-ext')
					+input(false, 'Start typing your address...', 'second-address')
					.hidden-address
						| Show me only if user has started to type his address

					+radio(true, 'Standard (Free)', 'Estimated delivery date: March 19, 2018')
					+radio(true, 'Express ($20)', 'Estimated delivery date: March 15, 2018')


				.shipping-option(date-tab='store')
					| Show me only if ship to store is selected


		.section.inactive
			h2.left How would you like to pay? 
			.content
				.tabs
					.tab.selected(data-tab='cc', data-container='.payment-option')
						.info: .label Credit card
					.tab(data-tab='pp', data-container='.payment-option')
						.info: .label PayPal
					.tab(data-tab='vc', data-container='.payment-option')
						.info: .label Visa Checkout
				.payment-option.active(date-tab='cc')
					+input(false, 'Card number', 'third-cc')
					.row.gutter
						.column: +input(false, 'Exp. MM/YY', 'third-exp')
						.column: +input(false, 'CVC', 'third-cvc')

					+check(true, 'Billing address same as shipping', 'Billing address, country, name, and zip code must match your credit card statement.')
				.address
					span.name
					span.line1
					span.line2
					span.line3
					span.phone
				a.btnLink Add promo code(s)	
				.payment-option(date-tab='pp')
					| Show me only if PayPal
				.payment-option(date-tab='vc')
					| Show me only if Visa Checkout




		.section.inactive
			h2.left Review your order
			.content
				.table.summary
					.tableRow
						.tableCell
							h5 Shipping
						.tableCell
							p Standard (free)
					.tableRow
						.tableCell
							h5 Taxes
						.tableCell
							p $0.00
					.tableRow
						.tableCell
							h5 Promo code(s)
						.tableCell
							a.btnLink Enter code
					.tableRow
						.tableCell
							h5.total Total
							p.small.beforeTaxes (before taxes)
						.tableCell
							.totalPrice $XX


	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug
