dist/confirmDesktop.html
<!DOCTYPE html><head><title>Confirmation - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="confirm desktop"><nav class="desktop"></nav><div class="navRow"><div class="left"><div class="surnav">Free shipping for pick-up in-store & online orders of $45+</div></div><div class="right"><div class="item">My account<img src="/img/pdp/arrowDown.svg"/></div><div class="item"><img src="/img/pdp/USA.svg"/>EN <img src="/img/pdp/arrowDown.svg"/></div></div></div><div class="navContent desktop"><div class="wrapper"><ul class="mainLinks no-list"><li><a class="navItem" data-panel="women" href="/glpWomen.html">Women</a></li><li><a class="navItem" data-panel="men" href="/glpMen.html">Men</a></li><li><a class="navItem" data-panel="sale">Sale</a></li></ul><div class="brand"><img src="./img/global/ico_brand.svg"/></div><ul class="tools no-list"><li><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div class="label">Bag: </div><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span>0</span></div></div></div></li><li><img src="./img/pdp/fav.svg"/>Favourites: 0</li><li><img src="./img/global/ico_search.svg"/>Search</li></ul></div><div class="megaNav"><div class="navpanel" data-panel="women"><div class="main"><a href="/glpWomen.html"><img src="/img/nav/women_nav_top.jpg" width="660"/></a><a href="/plpWomen.html"><img src="/img/nav/women_nav_bottom.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/womenNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Pastels</h1><p class="large">Put on some soft hues to pull off the look of the season.</p><a class="btnLink small">Shop the trend</a></div><div class="block padded" style="background-image:url('/img/nav/womenNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $34.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="men"><div class="main"><a href="/plpMen.html"><img src="/img/nav/menNav_panelA.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/menNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Chelsea </br>Boots</h1><p class="large">Rain or shine, Chelsea Boots are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="block padded" style="background-image:url('/img/nav/menNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $54.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="sale"><div class="main"><img src="/img/nav/sale_Left.jpg" width="345"/></div><div class="block double full unbordered" style="background-image: url(/img/nav/sale_Right.jpg);"></div></div></div></div><div class="grid desktop"><header class="halfSquare cell double" style="background-image: url(/img/confirm/giphy.gif);"><div class="mask"></div><div class="content"><h1>Thank you for<br/> your order!</h1><p class="lead">Your order (#8429068) has been received. We’ve sent an email to <span class='emailReplace'>sarah@gmail.com</span>.</p><a class="btn btn-alt">Continue shopping</a></div></header><div class="cell single square padded"><h5>Shipping</h5><p class="infos small"><span class="name">Sarah Layng</span><span>400 Boulevard de Maisonneuve O #700</span><span>Montreal, QC</span><span>H3A 1L4</span><span>(514) 448-4035</span></p></div><div class="cell single square padded"><h5>Billing</h5><div class="visa"><img src="/img/checkout/visa.png" width="49"></div><p class="infos small"><span>**** **** **** 4632</span><span>Expires 07/22</span></p></div><div class="cell single square padded"><h5>Delivery</h5><p class="infos small"><span>Standard Shipping</span><span>March 19, 2018</span><span>via Canada Post</span></p></div><div class="cell single square padded halftexture"></div></div><div class="grid desktop"><div class="cell doubleFree"><div class="content"><div class="table summary"><div class="tableRow"><div class="tableCell"><h5>Subtotal</h5></div><div class="tableCell"><p class="subtotalPrice">$0.00</p></div></div><div class="tableRow"><div class="tableCell"><h5>Shipping</h5></div><div class="tableCell"><p>Standard (free)</p></div></div><div class="tableRow"><div class="tableCell"><h5>Taxes</h5></div><div class="tableCell"><p class="taxes">$0.00</p></div></div><div class="tableRow"><div class="tableCell"><h5 class="total">Total<span class="small beforeTaxes">(Shipping & taxes calculated)</span></h5></div><div class="tableCell"><div class="totalPrice">$XX</div></div></div></div></div></div><div class="cell doubleFree cartSummary"><ul class="productsCart"></ul></div></div><div class="footer desktop"><img src="/img/global/desktopFooter.png"></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/service-worker-registration.js"></script><script src="js/script.js"></script></body>

src/pug/confirmDesktop.pug
//- TITLE
- var pagetitle = 'Confirmation'

//- REGULAR INCLUDES
include blocks/mixin-desktop.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.confirm.desktop
	+nav('Free shipping for pick-up in-store & online orders of $45+')
	

	.grid.desktop
		header.halfSquare.cell.double(style="background-image: url(/img/confirm/giphy.gif)")
			.mask
			.content
				h1 Thank you for<br/> your order!
				p.lead Your order (#8429068) has been received. We’ve sent an email to <span class='emailReplace'>sarah@gmail.com</span>.
				a.btn.btn-alt Continue shopping
		.cell.single.square.padded
			h5 Shipping
			p.infos.small
				span.name Sarah Layng
				span 400 Boulevard de Maisonneuve O #700
				span Montreal, QC
				span H3A 1L4
				span (514) 448-4035
		.cell.single.square.padded
			h5 Billing
			.visa: img(src="/img/checkout/visa.png", width=49)
			p.infos.small
				span **** **** **** 4632
				span Expires 07/22
		.cell.single.square.padded
			h5 Delivery
			p.infos.small
				span Standard Shipping
				span March 19, 2018
				span via Canada Post
		.cell.single.square.padded.halftexture
			//- h5 Tracking
			//- p.infos.small
			//- 	span.trunk CP9400110200828889396
			//- a.btn.btn-alt Track your order
	.grid.desktop
		.cell.doubleFree
			//- h2.left Review your order
			.content
				.table.summary
					.tableRow
						.tableCell
							h5 Subtotal
						.tableCell
							p.subtotalPrice $0.00
					.tableRow
						.tableCell
							h5 Shipping
						.tableCell
							p Standard (free)
					.tableRow
						.tableCell
							h5 Taxes
						.tableCell
							p.taxes $0.00
					.tableRow
						.tableCell
							h5.total Total
								span.small.beforeTaxes (Shipping & taxes calculated)
						.tableCell
							.totalPrice $XX
		
		.cell.doubleFree.cartSummary
			ul.productsCart
	.footer.desktop
		img(src="/img/global/desktopFooter.png")
			//- li 
				.img
					img(src='/img/pdp/bag.jpg')
				.data
					.title Product
					.infos
						span Color
						span Size
				.options
					.price $79


	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug
