src/pug/glpWomen.pug
//- TITLE
- var pagetitle = 'Women'

//- REGULAR INCLUDES
include blocks/mixin-desktop.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.nav.desktop
	+nav('Free shipping for pick-up in-store & online orders of $45+')
	h2.title Women
	.grid.desktop.nomargin.border-top.border-bottom
		.cell.doubleWidth
			.content
				//- h6 Trend Shop
				h1.big Pastels
				p.lead.tight Put on some soft hues to pull off the<br/> look of the season.
				a.btnLink.small Shop the Trend
		.cell.double
			img.full(src='/img/glp/glpW_lead.jpg')
		.cell.single
			img.full(src='/img/glp/glpW_tile.jpg')
		.cell.texture
	.grid.desktop.nomargin.border-bottom
		.cell.doubleWidth
			.left
				h6 Limited Time Offer
				h3 Sneakers at $34.99
				p 
				a.btnLink.small Shop Sneakers
			.right
				img(src='/img/glp/glpW_tileB.jpg')
		.cell.doubleWidth
			.left
				h6 &nbsp;
				h3 Sock Boot<br/>Season
				p
				a.btnLink.small Shop Sock Boots
			.right
				img(src='/img/glp/glpW_tileC.jpg')
	+trendModule('Looking to<br/>shop the Latest<br/>Trends?', 'Visit the Trend Shop', '/img/glp/heroWomen.jpg')
	h2.title Shop by category
	.grid.thirds.border-top.desktop.border-bottom
		.cell.padded
			img.full(src='/img/glp/wfeat_A.jpg')
			a.btnLink.small.centered Shop Footwear
		.cell.padded
			img.full(src='/img/glp/wfeat_B.jpg')
			a.btnLink.small.centered Shop Handbags
		.cell.padded
			img.full(src='/img/glp/wfeat_C.jpg')
			a.btnLink.small.centered Shop Accessories
	+imgFull('/img/glp/glpW_f.jpg')
	+loadMore('Load more images')

	
	.footer.desktop
		img(src="/img/global/desktopFooter.png")

	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/glpWomen.html
<!DOCTYPE html><head><title>Women - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="nav desktop"><nav class="desktop"></nav><div class="navRow"><div class="left"><div class="surnav">Free shipping for pick-up in-store & online orders of $45+</div></div><div class="right"><div class="item">My account<img src="/img/pdp/arrowDown.svg"/></div><div class="item"><img src="/img/pdp/USA.svg"/>EN <img src="/img/pdp/arrowDown.svg"/></div></div></div><div class="navContent desktop"><div class="wrapper"><ul class="mainLinks no-list"><li><a class="navItem" data-panel="women">Women</a></li><li><a class="navItem" data-panel="men">Men</a></li><li><a class="navItem" data-panel="sale">Sale</a></li></ul><div class="brand"><img src="./img/global/ico_brand.svg"/></div><ul class="tools no-list"><li><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div class="label">Bag: </div><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span>0</span></div></div></div></li><li><img src="./img/pdp/fav.svg"/>Favourites: 0</li><li><img src="./img/global/ico_search.svg"/>Search</li></ul></div><div class="megaNav"><div class="navpanel" data-panel="women"><div class="main"><img src="/img/nav/womenNav_panelA.jpg" width="660"/></div><div class="block" style="background-image:url('/img/nav/womenNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Pastels</h1><p class="large">Put on some soft hues to pull off the look of the season.</p><a class="btnLink small">Shop the trend</a></div><div class="block padded" style="background-image:url('/img/nav/womenNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $34.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="men"><div class="main"><img src="/img/nav/menNav_panelA.jpg" width="660"/></div><div class="block" style="background-image:url('/img/nav/menNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Chelsea </br>Boots</h1><p class="large">Rain or shine, Chelsea Boots are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="block padded" style="background-image:url('/img/nav/menNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $54.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="sale"><div class="main"><img src="/img/nav/sale_Left.jpg" width="345"/></div><div class="block double full unbordered" style="background-image: url(/img/nav/sale_Right.jpg);"></div></div></div></div><h2 class="title">Women</h2><div class="grid desktop nomargin border-top border-bottom"><div class="cell doubleWidth"><div class="content"><h1 class="big">Pastels</h1><p class="lead tight">Put on some soft hues to pull off the<br/> look of the season.</p><a class="btnLink small">Shop the Trend</a></div></div><div class="cell double"><img class="full" src="/img/glp/glpW_lead.jpg"></div><div class="cell single"><img class="full" src="/img/glp/glpW_tile.jpg"></div><div class="cell texture"></div></div><div class="grid desktop nomargin border-bottom"><div class="cell doubleWidth"><div class="left"><h6>Limited Time Offer</h6><h3>Sneakers at $34.99</h3><p> </p><a class="btnLink small">Shop Sneakers</a></div><div class="right"><img src="/img/glp/glpW_tileB.jpg"></div></div><div class="cell doubleWidth"><div class="left"><h6>&nbsp;</h6><h3>Sock Boot<br/>Season</h3><p></p><a class="btnLink small">Shop Sock Boots</a></div><div class="right"><img src="/img/glp/glpW_tileC.jpg"></div></div></div><div class="trendModule" style="background-image: url(/img/glp/heroWomen.jpg);"><div class="copy"><div class="maskLeft"></div><div class="maskRight"></div><div class="content"><h1>Looking to<br/>shop the Latest<br/>Trends?</h1><a class="btnLink small">Visit the Trend Shop</a></div></div></div><h2 class="title">Shop by category</h2><div class="grid thirds border-top desktop border-bottom"><div class="cell padded"><img class="full" src="/img/glp/wfeat_A.jpg"><a class="btnLink small centered">Shop Footwear</a></div><div class="cell padded"><img class="full" src="/img/glp/wfeat_B.jpg"><a class="btnLink small centered">Shop Handbags</a></div><div class="cell padded"><img class="full" src="/img/glp/wfeat_C.jpg"><a class="btnLink small centered">Shop Accessories</a></div></div><div class="fullWidthImage"><img src="/img/glp/glpW_f.jpg"/></div><div class="loadMore"><a class="btn btn-mega btn-primary" id="loadMore">Load more images</a></div><div class="footer desktop"><img src="/img/global/desktopFooter.png"></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>
