src/pug/homepage.pug
//- TITLE
- var pagetitle = 'Homepage'

//- REGULAR INCLUDES
include blocks/mixin-desktop.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.nav.desktop
	+nav('Free shipping for pick-up in-store & online orders of $45+')
	+imgFull('/img/hp/hp_bannerDesktop.png')
	+trendModule('Pastels', 'Shop the Trend', '/img/hp/hpHero.jpg', 'Trend Shop', 'Put on some soft hues to pull off the<br/> look of the season.')
	.grid.desktop.nomargin
		.cell.doubleWidth
			.left
				h6 Men
				h3 Chelsea
					br
					|Boots
				p Rain or shine, Chelsea Boots
					br
					|are a wardrobe staple.
				a.btnLink.small Shop Chelsea Boots
			.right
				img(src='/img/hp/chelseaTile.jpg')
		.cell.doubleWidth
			.left
				h6 Partnership
				img.logo(src="/img/hp/me2we.jpg", width=120)
				p WE is a movement that believes when we come together we can create an even better world.
				a.btnLink.small Learn more
			.right
				img(src='/img/hp/me2weTile.jpg')
	//- +imgFull('/img/hp/hp_sectionB.jpg')
	+imgFull('/img/hp/hp_sectionC.jpg')
	+loadMore('Load more images')
	
	.footer.desktop
		img(src="/img/global/desktopFooter.png")

	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/homepage.html
<!DOCTYPE html><head><title>Homepage - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="nav desktop"><nav class="desktop"></nav><div class="navRow"><div class="left"><div class="surnav">Free shipping for pick-up in-store & online orders of $45+</div></div><div class="right"><div class="item">My account<img src="/img/pdp/arrowDown.svg"/></div><div class="item"><img src="/img/pdp/USA.svg"/>EN<img src="/img/pdp/arrowDown.svg"/></div></div></div><div class="navContent desktop"><div class="wrapper"><ul class="mainLinks no-list"><li><a class="navItem" data-panel="women" href="/glpWomen.html">Women</a></li><li><a class="navItem" data-panel="men" href="/glpMen.html">Men</a></li><li><a class="navItem" data-panel="sale">Sale</a></li></ul><div class="brand"><img src="./img/global/ico_brand.svg"/></div><ul class="tools no-list"><li><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div class="label">Bag:</div><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span>0</span></div></div></div></li><li id="fav"><img src="./img/pdp/fav.svg"/>Favourites:&nbsp;<span class="count">0</span></li><li><img src="./img/global/ico_search.svg"/>Search</li></ul></div><div class="megaNav"><div class="navpanel" data-panel="women"><div class="main"><a href="/glpWomen.html"><img src="/img/nav/women_nav_top.jpg" width="660"/></a><a href="/plpWomen.html"><img src="/img/nav/women_nav_bottom.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/womenNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Pastels</h1><p class="large">Put on some soft hues to pull off the look of the season.</p><a class="btnLink small">Shop the trend</a></div><div class="block padded" style="background-image:url('/img/nav/womenNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $34.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="men"><div class="main"><a href="/plpMen.html"><img src="/img/nav/menNav_panelA.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/menNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Chelsea </br>Boots</h1><p class="large">Rain or shine, Chelsea Boots are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="block padded" style="background-image:url('/img/nav/menNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $54.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="sale"><div class="main"><img src="/img/nav/sale_Left.jpg" width="345"/></div><div class="block double full unbordered" style="background-image: url(/img/nav/sale_Right.jpg);"></div></div></div></div><div class="fullWidthImage"><img src="/img/hp/hp_bannerDesktop.png"/></div><div class="trendModule paralax" style="background-image: url(/img/hp/hpHero.jpg);"><div class="copy"><div class="maskLeft"></div><div class="maskRight"></div><div class="content"><h6>Trend Shop</h6><h1>Pastels</h1><p>Put on some soft hues to pull off the<br/> look of the season.</p><a class="btnLink small">Shop the Trend</a></div></div></div><div class="grid desktop nomargin"><div class="cell doubleWidth"><div class="left"><h6>Men</h6><h3>Chelsea<br>Boots</h3><p>Rain or shine, Chelsea Boots<br>are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="right"><img src="/img/hp/chelseaTile.jpg"></div></div><div class="cell doubleWidth"><div class="left"><a class="uncolor" href="/metowe.html"><h6>Partnership</h6><img class="logo" src="/img/hp/me2we.jpg" width="120"><p>We are proud to partner with ME to WE, a social enterprise that inspires people to create sustainable change.</p><a class="btnLink small" href="/metowe.html">Learn more</a></a></div><div class="right"><a class="uncolor" href="/metowe.html"><img src="/img/hp/me2weTile.jpg"></a></div></div></div><div class="grid desktop nomargin hp border-bottom border-top" id="top" ondblclick="goto('/homepageB.html')"><div class="cell single halftexture padded-double"><h3>The Top 3:<br>January<br>2018</h3></div><div class="cell product single num num1"><div class="addToWishList"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewbox="0 0 20 17"><path fill-rule="evenodd" d="M5.105.284a5.133 5.133 0 0 0-3.61 1.478 4.988 4.988 0 0 0 0 7.122l8.086 7.989a.44.44 0 0 0 .618 0c2.699-2.66 5.4-5.315 8.099-7.975a4.994 4.994 0 0 0 0-7.13 5.154 5.154 0 0 0-7.219 0l-1.175 1.17-1.19-1.176A5.133 5.133 0 0 0 5.105.284zm0 .873c1.08 0 2.161.413 2.99 1.23l1.5 1.479a.44.44 0 0 0 .618 0l1.485-1.472a4.26 4.26 0 0 1 5.981 0 4.094 4.094 0 0 1 0 5.879c-2.595 2.558-5.193 5.114-7.789 7.672L2.114 8.26a4.087 4.087 0 0 1 0-5.872 4.255 4.255 0 0 1 2.991-1.23z"></path></svg></div><a><img class="full" src="/img/products/hp/top3_A.jpg"/><div class="details"><div class="title">Umtiti</div><div class="price">$79.99</div></div></a></div><div class="cell product single num num2"><div class="addToWishList"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewbox="0 0 20 17"><path fill-rule="evenodd" d="M5.105.284a5.133 5.133 0 0 0-3.61 1.478 4.988 4.988 0 0 0 0 7.122l8.086 7.989a.44.44 0 0 0 .618 0c2.699-2.66 5.4-5.315 8.099-7.975a4.994 4.994 0 0 0 0-7.13 5.154 5.154 0 0 0-7.219 0l-1.175 1.17-1.19-1.176A5.133 5.133 0 0 0 5.105.284zm0 .873c1.08 0 2.161.413 2.99 1.23l1.5 1.479a.44.44 0 0 0 .618 0l1.485-1.472a4.26 4.26 0 0 1 5.981 0 4.094 4.094 0 0 1 0 5.879c-2.595 2.558-5.193 5.114-7.789 7.672L2.114 8.26a4.087 4.087 0 0 1 0-5.872 4.255 4.255 0 0 1 2.991-1.23z"></path></svg></div><a><img class="full" src="/img/products/hp/top3_B.jpg"/><div class="details"><div class="title">Vermaelen</div><div class="price">$69.99</div></div></a></div><div class="cell product single num num3"><div class="addToWishList"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewbox="0 0 20 17"><path fill-rule="evenodd" d="M5.105.284a5.133 5.133 0 0 0-3.61 1.478 4.988 4.988 0 0 0 0 7.122l8.086 7.989a.44.44 0 0 0 .618 0c2.699-2.66 5.4-5.315 8.099-7.975a4.994 4.994 0 0 0 0-7.13 5.154 5.154 0 0 0-7.219 0l-1.175 1.17-1.19-1.176A5.133 5.133 0 0 0 5.105.284zm0 .873c1.08 0 2.161.413 2.99 1.23l1.5 1.479a.44.44 0 0 0 .618 0l1.485-1.472a4.26 4.26 0 0 1 5.981 0 4.094 4.094 0 0 1 0 5.879c-2.595 2.558-5.193 5.114-7.789 7.672L2.114 8.26a4.087 4.087 0 0 1 0-5.872 4.255 4.255 0 0 1 2.991-1.23z"></path></svg></div><a><img class="full" src="/img/products/hp/top3_C.jpg"/><div class="details"><div class="title">Dembele</div><div class="price">$49.99</div></div></a></div><div class="cell doubleWidth halftexture"><div class="left"><h3>#instashop</h3><p class="lead">We like the way you wear our shoes. Tag<br/> #Instashop for a chance to be featured here!</p><a class="btnLink small">Explore #Instashop</a></div></div><div class="cell double padded-double"><img class="full" src="/img/hp/hp_socialC.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div><div class="cell single padded-double"><img class="full" src="/img/hp/hp_socialA.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div><div class="cell single padded-double"><img class="full" src="/img/hp/hp_socialB.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div></div><div class="loadMore"><a class="btn btn-mega btn-primary" id="loadMore">Load more images</a></div><div class="utility"><div class="scrollToTop isHidden"><img src="/img/global/bttBtn.png"/></div></div><div class="footer desktop"><img src="/img/global/desktopFooter.png"></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/service-worker-registration.js"></script><script src="js/script.js"></script></body>
