src/pug/homepageB.pug
//- TITLE
- var pagetitle = 'Homepage'

//- REGULAR INCLUDES
include blocks/mixin-desktop.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.nav.desktop
	+nav('Free shipping for pick-up in-store & online orders of $45+')
	+imgFull('/img/hp/hp_bannerDesktop.png')
	+trendModule('Pastels', 'Shop the Trend', '/img/hp/hpHero.jpg', 'Trend Shop', 'Put on some soft hues to pull off the<br/> look of the season.').paralax
	.grid.desktop.nomargin.border-bottom
		.cell.double.padded-double(style="background-image: url('/img/hp/hpB.jpg'); background-size: cover;")
			h6 Men
			h1.big Chelsea
				br
				|Boots
			p.lead.tight Rain or shine, Chelsea Boots
				br
				|are a wardrobe staple.
			a.btnLink.small Shop Chelsea Boots
		.cell.doubleHeight
			.content
				h3 The Top 5:
					br
					|February 2018
				ul.topVertical
					li
						.num 1
						.img: img(src="/img/products/women/W03.jpg")
						.details
							span Beasien
							span $59.99
					li
						.num 2
						.img: img(src="/img/products/women/W13.jpg")
						.details
							span Umtiti
							span $79.99

					li
						.num 3
						.img: img(src="/img/products/men/M03.jpg")
						.details
							span Vermaelen
							span $59.99
					li
						.num 4
						.img: img(src="/img/products/men/M11.jpg")
						.details
							span Dembele
							span $59.99
					li
						.num 5
						.img: img(src="/img/products/women/W08.jpg")
						.details
							span Alcacer
							span $49.99
		//- .cell.doubleWidth
		//- 	.left
		//- 		h6 Men
		//- 		h3 Chelsea
		//- 			br
		//- 			|Boots
		//- 		p Rain or shine, Chelsea Boots
		//- 			br
		//- 			|are a wardrobe staple.
		//- 		a.btnLink.small Shop Chelsea Boots
		//- 	.right
		//- 		img(src='/img/hp/chelseaTile.jpg')
		.cell.doubleHeight
			.left
				a(href="/metowe.html").uncolor
					h6 Partnership
					img.logo(src="/img/hp/me2we.jpg", width=120)
					p WE is a movement that believes when we come together we can create an even better world.
					a(href="/metowe.html").btnLink.small Learn more
			.right
				a(href="/metowe.html").uncolor
					img(src='/img/hp/me2weTile.jpg')
	//- +imgFull('/img/hp/hp_sectionB.jpg')
	.grid.desktop.nomargin.hp.border-bottom
		//- .cell.single.halftexture.padded-double
		//- 	h3 The Top 3:
		//- 		br
		//- 		| January
		//- 		br
		//- 		| 2018
		//- +product('Umtiti', '$79.99', 'hp/top3_A.jpg').single.num.num1
		//- +product('Vermaelen', '$69.99', 'hp/top3_B.jpg').single.num.num2
		//- +product('Dembele', '$49.99', 'hp/top3_C.jpg').single.num.num3
		.cell.doubleWidth.halftexture
			.left
				h3 #instashop
				p.lead Curabitur blandit tempus porttitor.<br/> Lorem ipsum dolor sit amet, consectetur adipiscing.
				a.btnLink.small Check out @brandname
		.cell.double.padded-double
			img.full(src='/img/hp/hp_socialC.jpg')
			.socialInfo
				.handle @stevenblack
				.likes
					img(src="/img/pdp/save.svg")
					span 32 likes
		.cell.single.padded-double
			img.full(src='/img/hp/hp_socialA.jpg')
			.socialInfo
				.handle @stevenblack
				.likes
					img(src="/img/pdp/save.svg")
					span 32 likes
		.cell.single.padded-double
			img.full(src='/img/hp/hp_socialB.jpg')
			.socialInfo
				.handle @stevenblack
				.likes
					img(src="/img/pdp/save.svg")
					span 32 likes
	+loadMore('Load more images')
	
	.footer.desktop
		img(src="/img/global/desktopFooter.png")

	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/homepageB.html
<!DOCTYPE html><head><title>Homepage - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="nav desktop"><nav class="desktop"></nav><div class="navRow"><div class="left"><div class="surnav">Free shipping for pick-up in-store & online orders of $45+</div></div><div class="right"><div class="item">My account<img src="/img/pdp/arrowDown.svg"/></div><div class="item"><img src="/img/pdp/USA.svg"/>EN<img src="/img/pdp/arrowDown.svg"/></div></div></div><div class="navContent desktop"><div class="wrapper"><ul class="mainLinks no-list"><li><a class="navItem" data-panel="women" href="/glpWomen.html">Women</a></li><li><a class="navItem" data-panel="men" href="/glpMen.html">Men</a></li><li><a class="navItem" data-panel="sale">Sale</a></li></ul><div class="brand"><img src="./img/global/ico_brand.svg"/></div><ul class="tools no-list"><li><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div class="label">Bag:</div><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span>0</span></div></div></div></li><li id="fav"><img src="./img/pdp/fav.svg"/>Favourites:&nbsp;<span class="count">0</span></li><li><img src="./img/global/ico_search.svg"/>Search</li></ul></div><div class="megaNav"><div class="navpanel" data-panel="women"><div class="main"><a href="/glpWomen.html"><img src="/img/nav/women_nav_top.jpg" width="660"/></a><a href="/plpWomen.html"><img src="/img/nav/women_nav_bottom.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/womenNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Pastels</h1><p class="large">Put on some soft hues to pull off the look of the season.</p><a class="btnLink small">Shop the trend</a></div><div class="block padded" style="background-image:url('/img/nav/womenNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $34.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="men"><div class="main"><a href="/plpMen.html"><img src="/img/nav/menNav_panelA.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/menNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Chelsea </br>Boots</h1><p class="large">Rain or shine, Chelsea Boots are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="block padded" style="background-image:url('/img/nav/menNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $54.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="sale"><div class="main"><img src="/img/nav/sale_Left.jpg" width="345"/></div><div class="block double full unbordered" style="background-image: url(/img/nav/sale_Right.jpg);"></div></div></div></div><div class="fullWidthImage"><img src="/img/hp/hp_bannerDesktop.png"/></div><div class="trendModule paralax" style="background-image: url(/img/hp/hpHero.jpg);"><div class="copy"><div class="maskLeft"></div><div class="maskRight"></div><div class="content"><h6>Trend Shop</h6><h1>Pastels</h1><p>Put on some soft hues to pull off the<br/> look of the season.</p><a class="btnLink small">Shop the Trend</a></div></div></div><div class="grid desktop nomargin border-bottom"><div class="cell double padded-double" style="background-image: url('/img/hp/hpB.jpg'); background-size: cover;"><h6>Men</h6><h1 class="big">Chelsea<br>Boots</h1><p class="lead tight">Rain or shine, Chelsea Boots<br>are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="cell doubleHeight" id="top" ondblclick="goto('/homepage.html')"><div class="content"><h3>The Top 5:<br>February 2018</h3><ul class="topVertical"><li><div class="num">1</div><div class="img"><img src="/img/products/women/W03.jpg"></div><div class="details"><span>Beasien</span><span>$59.99</span></div></li><li><div class="num">2</div><div class="img"><img src="/img/products/women/W13.jpg"></div><div class="details"><span>Umtiti</span><span>$79.99</span></div></li><li><div class="num">3</div><div class="img"><img src="/img/products/men/M03.jpg"></div><div class="details"><span>Vermaelen</span><span>$59.99</span></div></li><li><div class="num">4</div><div class="img"><img src="/img/products/men/M11.jpg"></div><div class="details"><span>Dembele</span><span>$59.99</span></div></li><li><div class="num">5</div><div class="img"><img src="/img/products/women/W08.jpg"></div><div class="details"><span>Alcacer</span><span>$49.99</span></div></li></ul></div></div><div class="cell doubleHeight"><div class="left"><a class="uncolor" href="/metowe.html"><h6>Partnership</h6><img class="logo" src="/img/hp/me2we.jpg" width="120"><p>WE is a movement that believes when we come together we can create an even better world.</p><a class="btnLink small" href="/metowe.html">Learn more</a></a></div><div class="right"><a class="uncolor" href="/metowe.html"><img src="/img/hp/me2weTile.jpg"></a></div></div></div><div class="grid desktop nomargin hp border-bottom"><div class="cell doubleWidth halftexture"><div class="left"><h3>#instashop</h3><p class="lead">Curabitur blandit tempus porttitor.<br/> Lorem ipsum dolor sit amet, consectetur adipiscing.</p><a class="btnLink small">Check out @brandname</a></div></div><div class="cell double padded-double"><img class="full" src="/img/hp/hp_socialC.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div><div class="cell single padded-double"><img class="full" src="/img/hp/hp_socialA.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div><div class="cell single padded-double"><img class="full" src="/img/hp/hp_socialB.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div></div><div class="loadMore"><a class="btn btn-mega btn-primary" id="loadMore">Load more images</a></div><div class="utility"><div class="scrollToTop isHidden"><img src="/img/global/bttBtn.png"/></div></div><div class="footer desktop"><img src="/img/global/desktopFooter.png"></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/service-worker-registration.js"></script><script src="js/script.js"></script></body>
