src/pug/index.pug
//- TITLE
- var pagetitle = 'User testing'

//- REGULAR INCLUDES
include blocks/std_head.pug
include blocks/std_css.pug

body.index

	h1 User testing
	p.small January 31st

	ul.listLinks
		li
			.label Women
			.links
				a.btnLink(href="/women-mobile.html") Mobile
				a.btnLink(href="/women-desktop.html") Desktop
		li
			.label Men
			.links
				a.btnLink(href="/men-mobile.html") Mobile
				a.btnLink(href="/men-desktop.html") Desktop
		li
			.label Checkout
			.links
				a.btnLink(href='/checkout.html?products=[{"name":"Lintun","img":"/img/pdp/lintun_a.jpg","price":"$79.99","color":"Beige%20Suede","size":6.5,"active":true,"id":0.2895750306468896}]') Mobile
				a.btnLink(href='/checkoutDesktop.html?products=[{"name":"Lintun","img":"/img/pdp/lintun_a.jpg","price":"$79.99","color":"Beige%20Suede","size":6.5,"active":true,"id":0.2895750306468896}]') Desktop
		li
			.label Confirmation
			.links
				a.btnLink(href='/confirm.html?products=[{"name":"Lintun","img":"/img/pdp/lintun_a.jpg","price":"$79.99","color":"Beige%20Suede","size":6.5,"active":true,"id":0.2895750306468896}]&infos={email:"john@doe.com", name:"John Doe"}') Mobile
				a.btnLink(href='/confirmDesktop.html?products=[{"name":"Lintun","img":"/img/pdp/lintun_a.jpg","price":"$79.99","color":"Beige%20Suede","size":6.5,"active":true,"id":0.2895750306468896}]&infos={email:"john@doe.com", name:"John Doe"}') Desktop


	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/index.html
<!DOCTYPE html><head><title>User testing - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="index"><h1>User testing</h1><p class="small">January 31st</p><ul class="listLinks"><li><div class="label">PDP Women</div><div class="links"><a class="btnLink" href="/women-mobile.html">Mobile</a><a class="btnLink" href="/women-desktop.html">Desktop</a></div></li><li><div class="label">PDP Men</div><div class="links"><a class="btnLink" href="/men-mobile.html">Mobile</a><a class="btnLink" href="/men-desktop.html">Desktop</a></div></li><li><div class="label">Checkout</div><div class="links"><a class="btnLink" href="/checkout.html?products=[{&quot;name&quot;:&quot;Lintun&quot;,&quot;img&quot;:&quot;/img/pdp/lintun_a.jpg&quot;,&quot;price&quot;:&quot;$79.99&quot;,&quot;color&quot;:&quot;Beige%20Suede&quot;,&quot;size&quot;:6.5,&quot;active&quot;:true,&quot;id&quot;:0.2895750306468896}]">Mobile</a><a class="btnLink" href="/checkoutDesktop.html?products=[{&quot;name&quot;:&quot;Lintun&quot;,&quot;img&quot;:&quot;/img/pdp/lintun_a.jpg&quot;,&quot;price&quot;:&quot;$79.99&quot;,&quot;color&quot;:&quot;Beige%20Suede&quot;,&quot;size&quot;:6.5,&quot;active&quot;:true,&quot;id&quot;:0.2895750306468896}]">Desktop</a></div></li><li><div class="label">Confirmation</div><div class="links"><a class="btnLink" href="/confirm.html?products=[{&quot;name&quot;:&quot;Lintun&quot;,&quot;img&quot;:&quot;/img/pdp/lintun_a.jpg&quot;,&quot;price&quot;:&quot;$79.99&quot;,&quot;color&quot;:&quot;Beige%20Suede&quot;,&quot;size&quot;:6.5,&quot;active&quot;:true,&quot;id&quot;:0.2895750306468896}]&amp;infos={email:&quot;john@doe.com&quot;, name:&quot;John Doe&quot;}">Mobile</a><a class="btnLink" href="/confirmDesktop.html?products=[{&quot;name&quot;:&quot;Lintun&quot;,&quot;img&quot;:&quot;/img/pdp/lintun_a.jpg&quot;,&quot;price&quot;:&quot;$79.99&quot;,&quot;color&quot;:&quot;Beige%20Suede&quot;,&quot;size&quot;:6.5,&quot;active&quot;:true,&quot;id&quot;:0.2895750306468896}]&amp;infos={email:&quot;john@doe.com&quot;, name:&quot;John Doe&quot;}">Desktop</a></div></li></ul><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>
