src/pug/men-mobile.pug
//- TITLE
- var pagetitle = 'Men Mobile'

//- REGULAR INCLUDES
include blocks/mixin-mobile.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.pdp
	+nav('Free shipping for pick-up in-store & online orders of $45+')
		+buySticky("Lintun", 79.99)
	+heroProduct(["Men", "Footwear", "Boots"], 'lintun_a.jpg', "Lintun", 79.99)
	.container
		+colorSelector("Beige Suede", [["lintun/lintun_16_SW_100.JPG", "Beige Suede", true], ["lintun/lintun_96_SW_100.JPG", "Black Suede"]])
		+sizeSelector([5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 10, 10.5, 11])
		+pdpButtons
	+productDetails('lintun_b.jpg', 'lintun_c.jpg', 'lintun_social.jpg', 'klimp_1900', 344)
	.container.productDetails
		p.lead This high-heeled sandal has you covered for any occasion with a good dose of style and attitude, courtesy of three thick straps and subtle gold detailing.
		.row
			.column
				h5 Details
				ul.listDetails
					li Almond toe
					li Block heel
					li Buckle closure
			.column
				h5 Materials
				ul.listDetails
					li Upper: Leather
					li Sole: Textile
		.column
			h5 Measurements
			ul.listDetails
				li Heel Height: 4"
		hr
		+survey('Great For', 'dress.svg', 'Date night', 64, 'badWeather.svg', 'Bad weather', 35, 'allday.svg', 'All-day wear', 17)
		hr
		+reviews('Reviews')
	+mixnmatch('Mix &<br/>Match', 'lintun_a.jpg', 'belt.jpg', 'Ramaswamy', 19.99, 'Brown')
	h2 Similar Styles
	.grid.border-top
		.cell.single.product
			img.full(src='/img/pdp/similarMen_1.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarMen_2.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarMen_3.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarMen_4.jpg')
			.details
				.title Ramaswamy
				.price $49.99

		
	.footer
		img(src="/img/FooterMobile.png")
	//- +overlay
	+cart({img: '/img/pdp/inCart_men1.png' , title: 'Multi-Protector' , price: '$12.99'}, {img: '/img/pdp/inCart_men2.png' , title: 'Laces' , price: '$5.99'})
	//- +checkout


	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/men-mobile.html
<!DOCTYPE html><head><title>Fabiano - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="pdp"><div class="surnav mobile">Free shipping for pick-up in-store & online orders of $45+</div><nav class="mobile"><div class="navContent"><div class="left"><div class="icon"><img src="./img/global/ico_search.svg"/></div><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span> </span></div></div></div></div><div class="middle"><div class="brand"><img src="./img/global/ico_brand.svg"/></div></div><div class="right"><div class="icon">Menu</div></div></div><div class="buySticky"><div class="left"><p class="productName">Fabiano</p><p class="price">$79.99</p></div><div class="right"><a class="btn btn-gradient"><div class="iconCheck"><img src="/img/pdp/checkW.svg"/></div><span class="label">Select a size</span></a></div></div></nav><div class="m-heroProduct"><ul class="breadcrumb no-list"><li>Men</li><li>Footwear</li><li>Boots</li></ul><div class="header container"><div class="content"><h1 class="productName">Fabiano</h1></div><div class="right"><p class="price">$79.99</p></div></div><div class="carousel"><div class="slide zoomable"><img id="mainImg" src="/img/pdp/lintun_a.jpg"/></div><ul class="pagination no-list"><li class="active"></li><li></li><li></li><li></li></ul></div></div><div class="container"><div class="colorSelector"><h5>Color<span class="colorSelected label">Beige Suede</span></h5><ul class="colorList no-list"><li class="active" style="background-image: url(/img/pdp/lintun/lintun_16_SW_100.JPG);">Beige Suede</li><li style="background-image: url(/img/pdp/lintun/lintun_96_SW_100.JPG);">Black Suede</li></ul></div><div class="sizeSelector"><h5>Size<span class="sizeSelected label"></span></h5><ul class="sizeList no-list"><li>5</li><li>6</li><li>6.5</li><li>7</li><li>7.5</li><li>8</li><li>8.5</li><li>9</li><li>10</li><li>10.5</li><li>11</li></ul><div class="sizeOptions"><a class="link truefit icon">True Fit</a><a class="link">View size chart</a></div></div><div class="pdpButtons"><a class="btn btn-full btn-gradient addToCart btn-big"><div class="iconCheck"><img src="/img/pdp/checkW.svg"/></div><span class="label">Add to cart</span></a></div><div class="pdpButtons"><a class="btn btn-full btn-primary findInStore btn-big">Find in store</a><div class="shareOptions"><a class="link save icon">Save for later</a><a class="link icon share">Share</a></div></div></div><div class="grid border-top"><div class="cell single zoomable"><img class="full padded" src="/img/pdp/lintun_b.jpg"/></div><div class="cell single zoomable"><img class="full padded" src="/img/pdp/lintun_c.jpg"/></div><div class="cell double"><img class="full" src="/img/pdp/lintun_social.jpg"/><div class="container socialInfo"><div class="handle">@klimp_1900</div><div class="likes"><img src="/img/pdp/save.svg"/><span>344</span></div></div></div></div><div class="container productDetails"><h2 class="left">Details</h2><p class="lead">This high-heeled sandal has you covered for any occasion with a good dose of style and attitude, courtesy of three thick straps and subtle gold detailing.</p><div class="row"><div class="column"><h5>Details</h5><ul class="listDetails"><li>Almond toe</li><li>Block heel</li><li>Buckle closure</li></ul></div><div class="column"><h5>Materials</h5><ul class="listDetails"><li>Upper: Leather</li><li>Sole: Textile</li></ul></div></div><div class="column"><h5>Measurements</h5><ul class="listDetails"><li>Heel Height: 4"</li></ul></div></div><div class="revealSection active"><div class="content pdpContextual"><div class="icon"><svg viewBox="0 0 41 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="PDP---Large---Contextual" transform="translate(-1055.000000, -1915.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Group-14" transform="translate(755.000000, 1811.000000)"><g id="np_fire_844806_000000" transform="translate(300.000000, 104.000000)"><path d="M9.52701984,17.8768817 C9.10817144,17.5741532 8.55649353,17.5228469 8.08914497,17.740912 C5.07543978,19.1339726 2.34012997,23.0771136 0.948153067,28.031079 C-0.926471725,34.7037939 0.00574089615,41.5459538 3.50470924,46.8026871 C7.2794577,52.4749545 14.188083,56 21.5382964,56 C27.4175518,56 32.8931404,53.7166968 36.5610551,49.7350694 C43.6301271,42.0614473 41.451935,30.883993 35.6442072,23.8080255 C34.5332409,22.4534512 33.4350241,21.2322656 32.375121,20.0495663 C27.2697237,14.3593035 23.8957652,10.60334 27.4918908,2.00171138 C27.7089777,1.48604713 27.6068188,0.890861972 27.2339403,0.47526217 C26.8585053,0.0596557995 26.2787787,-0.101973643 25.7475521,0.0647851207 C16.9824782,2.76112676 13.5244388,8.32818069 15.1635587,17.0841487 C15.268274,17.6382927 15.4189527,18.2386072 15.5773007,18.8723181 C16.5656763,22.8000909 16.6678679,24.8191125 14.5659109,25.6731018 C13.5749854,26.0733202 12.6453227,25.3549788 12.0910818,24.7341274 C10.8319606,23.3282599 9.94577671,20.8474023 10.1168807,19.2003713 C10.1730678,18.6847071 9.94576363,18.1793015 9.52691523,17.8765993 L9.52701984,17.8768817 Z M15.643807,28.3489722 C20.4401449,26.4018004 19.1402255,21.2454205 18.3638175,18.1638872 C18.2156887,17.5738248 18.0752161,17.0171129 17.9883826,16.5502199 C16.821188,10.3237756 18.6166617,6.31916152 23.7833609,3.88979416 C21.4643366,12.2096714 25.5635091,16.7761464 30.2372563,21.9816522 C31.2766949,23.1412334 32.3519628,24.339301 33.4246153,25.6451434 C38.3154952,31.6047448 40.3380788,41.3844754 34.4513046,47.7747821 C31.3252736,51.1663733 26.6205355,53.1135451 21.5384141,53.1135451 C15.1381317,53.1135451 9.14400063,50.0811377 5.89518276,45.1988908 C2.86362836,40.645157 2.06930579,34.6729458 3.71411383,28.8159309 C4.53648515,25.8964211 5.93349645,23.312977 7.47611285,21.7196036 C7.88730505,23.5180185 8.77864755,25.3522927 9.95604164,26.6658192 C11.6186989,28.5155273 13.7078411,29.1312429 15.6437286,28.3487751 L15.643807,28.3489722 Z M23.9644897,48 C27.1441936,48 31.0046051,46.861194 32.3153655,43.6648779 C34.8397544,37.5077193 29.7909767,31.8759697 26.7770109,28.5114962 C26.4531787,28.1491561 26.1497389,27.8101115 25.8794533,27.4969862 C25.4918716,27.0466517 24.8696847,26.8836026 24.3163976,27.0854776 C23.7630713,27.2873526 23.3856793,27.8127684 23.3678587,28.4080112 C23.2684159,31.5680852 21.4886016,33.4548539 19.6017071,35.4503484 C17.6127847,37.5570865 15.3587076,39.9432919 16.1695774,43.6932421 C16.809598,46.6695886 20.5451543,47.9998741 23.9642939,47.9998741 L23.9644897,48 Z M21.6721603,37.4712785 C23.1128218,35.9442793 24.8110661,34.1455648 25.675463,31.6221434 C28.2738106,34.6010739 31.2724363,38.6280399 29.6660366,42.5464125 C28.9469461,44.3011331 26.2848883,45.0879217 23.9644897,45.0879217 C21.4502841,45.0879217 19.211547,44.1872393 18.9718501,43.0795735 C18.5103228,40.9469293 19.6398941,39.624462 21.6721603,37.471146 L21.6721603,37.4712785 Z"></path></g></g></g></g></svg></div><div class="statement"><span class="underlined">Chelsea boots</span> are one of our favorite trends for Men right now.</div><a class="btn btn-reverse">Shop the trend</a></div></div><div class="container"><div class="reviews"><h2>Reviews<img src="/img/pdp/reviews.png" width="93"/></h2><ul class="reviewsList"><li><div class="left">Sizing</div><div class="right"><div class="low">Small</div><div class="bar"><span style="left: 45%;"></span></div><div class="high">Big</div></div></li><li><div class="left">Width</div><div class="right"><div class="low">Narrow</div><div class="bar"><span style="left: 54%;"></span></div><div class="high">Wide</div></div></li><li><div class="left">Calf Width</div><div class="right"><div class="low">Narrow</div><div class="bar"><span style="left: 54%;"></span></div><div class="high">Wide</div></div></li></ul><div class="row gutter"><div class="column"><a class="btn btn-primary btn-full btn-big">Write a review</a></div><div class="column"><a class="btn btn-gradient btn-full btn-big">Show all(19)</a></div></div></div></div><div class="grid border-top mixnmatch border-bottom"><div class="cell single"><h2>Mix &<br/>Match</h2></div><div class="cell single"><img class="full" src="/img/pdp/lintun_a.jpg"/></div><div class="cell double"><img class="full" src="/img/pdp/belt.jpg"/><div class="matchDetails"><div class="title">Ramaswamy</div><div class="price">$19.99</div></div><a class="btn btn-gradient quickAddToCart" quick-name="Ramaswamy" quick-price="$19.99" quick-image="/img/pdp/belt.jpg" quick-size="One size" quick-color="Brown">Quick add</a></div></div><h2>Similar Styles</h2><div class="grid border-top"><div class="cell single product"><img class="full" src="/img/pdp/similarMen_1.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarMen_2.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarMen_3.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarMen_4.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div></div><div class="footer"><img src="/img/FooterMobile.png"></div><div class="cartWrapper"><span class="u-btn__content">Close<svg class="c-icon" aria-hidden="true" focusable="false" version="1.1" viewbox="0 0 400 400"><path role="presentation" d="M393.1,359.4L233.5,200L393.2,40.5c4.4-4.4,6.8-10.3,6.8-16.6c0-6.3-2.5-12.2-7-16.6c-4.4-4.4-10.6-7-16.8-7c-6.3,0-12.2,2.4-16.4,6.8L200,166.7L40.3,7.3c-4.4-4.4-10.4-6.9-16.7-6.9S11.3,2.8,6.9,7.3c-9.3,9.3-9.2,23.9,0.2,33.2l159.7,159.3L7.1,359.4c-4.5,4.5-7,10.5-7,16.9c0,6.2,2.4,12.1,6.9,16.5c4.4,4.4,10.4,6.9,16.7,6.9c6.2,0,12.1-2.4,16.7-6.9l159.9-159.5l159.5,159.3c4.5,4.5,10.5,7,16.8,7c6.1,0,12.1-2.5,16.4-6.8c4.4-4.4,6.9-10.3,6.9-16.5C400,370,397.6,364,393.1,359.4z"></path></svg></span><div class="container"><h1 class="c-heading c-cart-header__title" data-qa-id="cart-header-title"><span class="c-markdown">Shopping bag</span><span class="count">(2)</span></h1><p class="small cartId">ID: 29525114</p><p class="small">Your subtotal is over $60 and qualifies for free shipping!</p><hr class="large"/></div><div class="container"><div class="tableRow"><div class="tableCell"><h5 class="total">Total</h5><p class="small beforeTaxes">(before taxes)</p></div><div class="tableCell"><div class="totalPrice"></div></div></div><div class="tableRow"><div class="tableCell"><a class="btnLink">Enter promo code(s)</a></div><div class="tableCell"><a class="btnLink">Show details +</a></div></div><div class="tableRow center"><div class="tableCell"><img src="/img/cart/Paypal.png" width="165"/></div><div class="tableCell"><img src="/img/cart/Visa.png" width="165"/></div></div><hr class="large"/></div><ul class="productsCart"></ul><div class="container"><hr class="large"/></div><h4>Popular add-ons</h4><div class="grid border-top"><div class="cell single product cta"><img class="full" src="/img/pdp/inCart_men1.png"/><div class="details"><div class="title">Multi-Protector</div><div class="price">$12.99</div></div><a class="btn btn-alt btn-padded quickAddToCart" quick-name="Multi-Protector" quick-price="$12.99" quick-image="/img/pdp/inCart_men1.png">Quick add</a></div><div class="cell single product cta"><img class="full" src="/img/pdp/inCart_men2.png"/><div class="details"><div class="title">Laces</div><div class="price">$5.99</div></div><a class="btn btn-alt btn-padded quickAddToCart" quick-name="Laces" quick-price="$5.99" quick-image="/img/pdp/inCart_men2.png">Quick add</a></div></div><div id="dir"></div><a class="btn btn-full btn-gradient btn-big goToCheckout btn-fixedBottom">Begin checkout</a></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>
