src/pug/plpMen.pug
//- TITLE
- var pagetitle = 'Men Footwear'

//- REGULAR INCLUDES
include blocks/mixin-desktop.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.nav.desktop
	+nav('Free shipping for pick-up in-store & online orders of $45+')
	.grid.desktop.plp.border-bottom.nomargin
		.cell.single.padded-double.header.noBorder
			h6 Men
			h1.big Footwear
			a.btn.btn-gradient.btn-big Filter + 
		.cell.empty.halftexture.single.noBorder
		+product('AFILADIEN', '$49.99', 'men/M03.jpg').double
		+product('AIDIEN', '$49.99', 'men/M01.jpg').single
		+product('ALELAWIEL', '$49.99', 'men/M02.jpg').single
		+product('CAMBER', '$49.99', 'men/M10.jpg').single
		+product('EOWILICIA', '$49.99', 'men/M04.jpg').tall
		+product('ERUWEN', '$49.99', 'men/M06.jpg').single
		+promo('/img/plp/men_PromoA.jpg').tall
		.cell.halfEmpty
		.cell.double.padded-double
			img.full(src='/img/plp/men_SocialA.jpg')
			.socialInfo
				.handle @marshallwhite
				.likes
					img(src="/img/pdp/save.svg")
					span 32 likes
		+product('ERWOOD', '$49.99', 'men/M07.jpg').single
		+product('ETERARI', '$49.99', 'men/M08.jpg').single
		+product('FERRAWET', '$49.99', 'men/M14.jpg').single

		+product('FIAMMA', '$49.99', 'men/M11.jpg').single
		+product('FREADIEN', '$49.99', 'men/M13.jpg').single
		+product('GALAULIA', '$49.99', 'men/M12.jpg').single
		
		+product('GALIGONI', '$49.99', 'men/M09.jpg').single
		+product('HAOCIA', '$49.99', 'men/M15.jpg').single
		

		+product('HOLMQUIST', '$49.99', 'men/M16.jpg').single
		+promo('/img/plp/women_PromoB.jpg').tall

		+product('IBADOCIEN', '$49.99', 'men/M17.jpg').single
		.cell.halfEmpty
		+product('JERYRIA', '$49.99', 'men/M18.jpg').single
		
		+product('KUPFER', '$49.99', 'men/M22.jpg').single
		

		+product('NESPOLO', '$49.99', 'men/M05.jpg').tall
		.cell.double.padded-double
			img.full(src='/img/plp/men_SocialB.jpg')
			.socialInfo
				.handle @stevenblack
				.likes
					img(src="/img/pdp/save.svg")
					span 32 likes
		+product('NYDESSA', '$49.99', 'men/M19.jpg').single
		+product('OCELLE', '$49.99', 'men/M20.jpg').single
		+product('OCOADIEN', '$49.99', 'men/M21.jpg').single
	.grid.desktop.plp.border-bottom.nomargin.hidden
		+product('ERWOOD', '$49.99', 'men/M07.jpg').single
		+product('ETERARI', '$49.99', 'men/M08.jpg').single
		+product('FERRAWET', '$49.99', 'men/M14.jpg').single
		+promo('/img/plp/men_PromoB.jpg').tall
		+product('FIAMMA', '$49.99', 'men/M11.jpg').single
		+product('FREADIEN', '$49.99', 'men/M13.jpg').single
		+product('GALAULIA', '$49.99', 'men/M12.jpg').single
		.cell.halfEmpty

	+loadMore('More Chelsea Boots')
	h2.title Shop by category
	.grid.thirds.border-top.desktop.border-bottom
		.cell.padded
			img.full(src='/img/glp/mfeat_A.jpg')
			a.btnLink.small.centered Shop Footwear
		.cell.padded
			img.full(src='/img/glp/mfeat_B.jpg')
			a.btnLink.small.centered Shop Bags & Backpacks
		.cell.padded
			img.full(src='/img/glp/mfeat_C.jpg')
			a.btnLink.small.centered Shop Accessories
	
	.footer.desktop
		img(src="/img/global/desktopFooter.png")

	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/plpMen.html
<!DOCTYPE html><head><title>Men Footwear - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="nav desktop"><nav class="desktop"></nav><div class="navRow"><div class="left"><div class="surnav">Free shipping for pick-up in-store & online orders of $45+</div></div><div class="right"><div class="item">My account<img src="/img/pdp/arrowDown.svg"/></div><div class="item"><img src="/img/pdp/USA.svg"/>EN <img src="/img/pdp/arrowDown.svg"/></div></div></div><div class="navContent desktop"><div class="wrapper"><ul class="mainLinks no-list"><li><a class="navItem" data-panel="women" href="/glpWomen.html">Women</a></li><li><a class="navItem" data-panel="men" href="/glpMen.html">Men</a></li><li><a class="navItem" data-panel="sale">Sale</a></li></ul><div class="brand"><img src="./img/global/ico_brand.svg"/></div><ul class="tools no-list"><li><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div class="label">Bag: </div><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span>0</span></div></div></div></li><li><img src="./img/pdp/fav.svg"/>Favourites: 0</li><li><img src="./img/global/ico_search.svg"/>Search</li></ul></div><div class="megaNav"><div class="navpanel" data-panel="women"><div class="main"><a href="/glpWomen.html"><img src="/img/nav/women_nav_top.jpg" width="660"/></a><a href="/plpWomen.html"><img src="/img/nav/women_nav_bottom.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/womenNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Pastels</h1><p class="large">Put on some soft hues to pull off the look of the season.</p><a class="btnLink small">Shop the trend</a></div><div class="block padded" style="background-image:url('/img/nav/womenNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $34.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="men"><div class="main"><a href="/plpMen.html"><img src="/img/nav/menNav_panelA.jpg" width="660"/></a></div><div class="block" style="background-image:url('/img/nav/menNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Chelsea </br>Boots</h1><p class="large">Rain or shine, Chelsea Boots are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="block padded" style="background-image:url('/img/nav/menNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $54.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="sale"><div class="main"><img src="/img/nav/sale_Left.jpg" width="345"/></div><div class="block double full unbordered" style="background-image: url(/img/nav/sale_Right.jpg);"></div></div></div></div><div class="grid desktop plp border-bottom nomargin"><div class="cell single padded-double header noBorder"><h6>Men</h6><h1 class="big">Footwear</h1><a class="btn btn-gradient btn-big">Filter + </a></div><div class="cell empty halftexture single noBorder"></div><div class="cell product double"><a><img class="full" src="/img/products/men/M03.jpg"/><div class="details"><div class="title">AFILADIEN</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M01.jpg"/><div class="details"><div class="title">AIDIEN</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M02.jpg"/><div class="details"><div class="title">ALELAWIEL</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a href="/men-desktop.html"><img class="full" src="/img/products/men/M16.jpg"/><div class="details"><div class="title">Fabiano</div><div class="price">$79.99</div></div></a></div><div class="cell product tall"><a><img class="full" src="/img/products/men/M04.jpg"/><div class="details"><div class="title">EOWILICIA</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M06.jpg"/><div class="details"><div class="title">ERUWEN</div><div class="price">$49.99</div></div></a></div><div class="cell promo tall"><img class="full" src="/img/plp/men_PromoA.jpg"/></div><div class="cell halfEmpty"></div><div class="cell double padded-double"><img class="full" src="/img/plp/men_SocialA.jpg"><div class="socialInfo"><div class="handle">@marshallwhite</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div><div class="cell product single"><a><img class="full" src="/img/products/men/M07.jpg"/><div class="details"><div class="title">ERWOOD</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a href="/men-desktop.html"><img class="full" src="/img/products/men/M16.jpg"/><div class="details"><div class="title">Fabiano</div><div class="price">$79.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M14.jpg"/><div class="details"><div class="title">FERRAWET</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M11.jpg"/><div class="details"><div class="title">FIAMMA</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M13.jpg"/><div class="details"><div class="title">FREADIEN</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M12.jpg"/><div class="details"><div class="title">GALAULIA</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M09.jpg"/><div class="details"><div class="title">GALIGONI</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M15.jpg"/><div class="details"><div class="title">HAOCIA</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M11.jpg"/><div class="details"><div class="title">HOLMQUIST</div><div class="price">$49.99</div></div></a></div><div class="cell promo tall"><img class="full" src="/img/plp/women_PromoB.jpg"/></div><div class="cell product single"><a><img class="full" src="/img/products/men/M03.jpg"/><div class="details"><div class="title">IBADOCIEN</div><div class="price">$49.99</div></div></a></div><div class="cell halfEmpty"></div><div class="cell product single"><a href="/men-desktop.html"><img class="full" src="/img/products/men/M16.jpg"/><div class="details"><div class="title">Fabiano</div><div class="price">$79.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M02.jpg"/><div class="details"><div class="title">KUPFER</div><div class="price">$49.99</div></div></a></div><div class="cell product tall"><a><img class="full" src="/img/products/men/M05.jpg"/><div class="details"><div class="title">NESPOLO</div><div class="price">$49.99</div></div></a></div><div class="cell double padded-double"><img class="full" src="/img/plp/men_SocialB.jpg"><div class="socialInfo"><div class="handle">@stevenblack</div><div class="likes"><img src="/img/pdp/save.svg"><span>32 likes</span></div></div></div><div class="cell product single"><a><img class="full" src="/img/products/men/M04.jpg"/><div class="details"><div class="title">NYDESSA</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M15.jpg"/><div class="details"><div class="title">OCELLE</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M07.jpg"/><div class="details"><div class="title">OCOADIEN</div><div class="price">$49.99</div></div></a></div></div><div class="grid desktop plp border-bottom nomargin hidden"><div class="cell product single"><a><img class="full" src="/img/products/men/M07.jpg"/><div class="details"><div class="title">ERWOOD</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M08.jpg"/><div class="details"><div class="title">ETERARI</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M14.jpg"/><div class="details"><div class="title">FERRAWET</div><div class="price">$49.99</div></div></a></div><div class="cell promo tall"><img class="full" src="/img/plp/women_PromoB.jpg"/></div><div class="cell product single"><a><img class="full" src="/img/products/men/M11.jpg"/><div class="details"><div class="title">FIAMMA</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M13.jpg"/><div class="details"><div class="title">FREADIEN</div><div class="price">$49.99</div></div></a></div><div class="cell product single"><a><img class="full" src="/img/products/men/M12.jpg"/><div class="details"><div class="title">GALAULIA</div><div class="price">$49.99</div></div></a></div><div class="cell halfEmpty"></div></div><div class="loadMore"><a class="btn btn-mega btn-primary" id="loadMore">More Chelsea Boots</a></div><h2 class="title">Shop by category</h2><div class="grid thirds border-top desktop border-bottom"><div class="cell padded"><img class="full" src="/img/glp/mfeat_A.jpg"><a class="btnLink small centered">Shop Footwear</a></div><div class="cell padded"><img class="full" src="/img/glp/mfeat_B.jpg"><a class="btnLink small centered">Shop Bags & Backpacks</a></div><div class="cell padded"><img class="full" src="/img/glp/mfeat_C.jpg"><a class="btnLink small centered">Shop Accessories</a></div></div><div class="footer desktop"><img src="/img/global/desktopFooter.png"></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>
