src/pug/women-desktop.pug
//- TITLE
- var pagetitle = 'Women Desktop'

//- REGULAR INCLUDES
include blocks/mixin-desktop.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.pdp.desktop
	+nav('Free shipping for pick-up in-store & online orders of $45+')
		+buySticky("Beasien", 79.99, '/img/pdp/beasien_a.jpg')
	.heroInfos
		+heroProduct(["Women", "Footwear", "Boots"], 'beasien_a.jpg', "Beasien", 79.99)
			+colorSelector("Black Leopard", [["textureA.png", "Black Leopard", true], ["textureB.png", "Black Leather"]])
			+sizeSelector([5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 10, 10.5, 11], true)
			+pdpButtons(true)
	.grid.desktop(style="background-image: url(/img/pdp/hugeWomen.jpg)")
		.cell.double: img#mainImg.full(src="/img/pdp/beasien_a.jpg")
		.cell.single: img#mainImg.full(src="/img/pdp/beasien_b.jpg")
		.cell.single: img#mainImg.full(src="/img/pdp/beasien_c.jpg")
		.cell.single.empty.noBorder
		.cell.single.empty.noBorder.stroke.reverseStroke
		.cell.double.empty
		.cell.single.empty
		.cell.single.empty.social
			img.full.social(src='/img/pdp/beasien_social.jpg')
			.container.socialInfo
				.handle @klimpt_1900
				.likes
					img(src="/img/pdp/save.svg")
					span 344
		.cell.single.stroke.empty
		.cell.single.texture
	//- +productDetails('beasien_b.jpg', 'beasien_c.jpg', 'beasien_social.jpg', 'klimp_1900', 344)
	.container.productDetails.desktop
		p.lead This high-heeled sandal has you covered for any occasion with a good dose of style and attitude, courtesy of three thick straps and subtle gold detailing.
		.column
			h5 Details
			ul.listDetails
				li Almond toe
				li Block heel
				li Buckle closure
		.column
			h5 Materials
			ul.listDetails
				li Upper: Leather
				li Sole: Textile
		.column
			h5 Measurements
			ul.listDetails
				li Heel Height: 4"
	hr
	+survey('Great For', 'dress.svg', 'Date night', 64, 'badWeather.svg', 'Bad weather', 35, 'allday.svg', 'All-day wear', 17)
	hr
	+reviews('Reviews')
	hr
	+mixnmatch('Mix & Match', 'beasien_a.jpg', 'bag.jpg', 'Ramaswamy', 19.99, 'Black')
	h2 Similar Styles
	.grid.border-top.desktop
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_1.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_2.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_3.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_4.jpg')
			.details
				.title Ramaswamy
				.price $49.99

		
	.footer.desktop
		img(src="/img/global/desktopFooter.png")
	//- +overlay
	+cart({img: '/img/pdp/inCart_men1.png' , title: 'Multi-Protector' , price: '$12.99'}, {img: '/img/pdp/inCart_men2.png' , title: 'Laces' , price: '$5.99'})
	//- +checkout


	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug

dist/women-desktop.html
<!DOCTYPE html><head><title>Beasien - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="pdp desktop"><nav class="desktop"></nav><div class="navRow"><div class="left"><div class="surnav">Free shipping for pick-up in-store & online orders of $45+</div></div><div class="right"><div class="item">My account<img src="/img/pdp/arrowDown.svg"/></div><div class="item"><img src="/img/pdp/USA.svg"/>EN <img src="/img/pdp/arrowDown.svg"/></div></div></div><div class="navContent desktop"><div class="wrapper"><ul class="mainLinks no-list"><li><a class="navItem" data-panel="women">Women</a></li><li><a class="navItem" data-panel="men">Men</a></li><li><a class="navItem" data-panel="sale">Sale</a></li></ul><div class="brand"><img src="./img/global/ico_brand.svg"/></div><ul class="tools no-list"><li><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div class="label">Bag: </div><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span>0</span></div></div></div></li><li><img src="./img/pdp/fav.svg"/>Favourites: 0</li><li><img src="./img/global/ico_search.svg"/>Search</li></ul></div><div class="megaNav"><div class="navpanel" data-panel="women"><div class="main"><img src="/img/nav/womenNav_panelA.jpg" width="660"/></div><div class="block" style="background-image:url('/img/nav/womenNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Pastels</h1><p class="large">Put on some soft hues to pull off the look of the season.</p><a class="btnLink small">Shop the trend</a></div><div class="block padded" style="background-image:url('/img/nav/womenNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $34.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="men"><div class="main"><img src="/img/nav/menNav_panelA.jpg" width="660"/></div><div class="block" style="background-image:url('/img/nav/menNav_backgroundB.jpg');"><h6>&nbsp;</h6><h1>Chelsea </br>Boots</h1><p class="large">Rain or shine, Chelsea Boots are a wardrobe staple.</p><a class="btnLink small">Shop Chelsea Boots</a></div><div class="block padded" style="background-image:url('/img/nav/menNav_backgroundC.jpg');"><h6>Limited Time Offer</h6><h1>Sneakers at $54.99</h1><a class="btnLink small">Shop Sneakers</a></div></div><div class="navpanel" data-panel="sale"><div class="main"><img src="/img/nav/sale_Left.jpg" width="345"/></div><div class="block double full unbordered" style="background-image: url(/img/nav/sale_Right.jpg);"></div></div></div><div class="buySticky"><div class="left"><div class="img"><img src="/img/pdp/beasien_a.jpg"/></div><div class="details"><p class="productName">Beasien</p><p class="price">$79.99</p></div></div><div class="right"><a class="btn btn-gradient btn-big"><div class="iconCheck"><img src="/img/pdp/checkW.svg"/></div><span class="label">Select a size</span></a></div></div></div><div class="heroInfos"><div class="d-heroProduct"><ul class="breadcrumb no-list"><li>Women</li><li>Footwear</li><li>Boots</li></ul><div class="header container"><div class="content"><h1 class="productName">Beasien</h1><p class="price">$79.99</p></div></div><div class="colorSelector"><h5>Color<span class="colorSelected label">Black Patent</span></h5><ul class="colorList no-list"><li class="active" style="background-image: url(/img/pdp/beasien/beasien_95_SW_100.JPG);">Black Patent</li><li style="background-image: url(/img/pdp/beasien/beasien_98_SW_100.JPG);">Black Glitter</li></ul></div><div class="sizeSelector"><h5>Size<span class="sizeSelected label"></span></h5><div class="sizeOptions"><a class="link truefit icon">True Fit</a><a class="link">View size chart</a></div><ul class="sizeList no-list"><li>5</li><li>6</li><li>6.5</li><li>7</li><li>7.5</li><li>8</li><li>8.5</li><li>9</li><li>10</li><li>10.5</li><li>11</li></ul></div><div class="pdpButtons"><div class="row gutter"><div class="column"><a class="btn btn-full btn-primary findInStore btn-big">Find in store</a></div><div class="column"><a class="btn btn-full btn-gradient addToCart btn-big"><div class="iconCheck"><img src="/img/pdp/checkW.svg"/></div><span class="label">Add to cart</span></a></div></div><div class="shareOptions"><a class="link save icon">Save for later</a><a class="link icon share">Share</a></div></div></div></div><div class="grid desktop" style="background-image: url(/img/pdp/hugeWomen.jpg);"><div class="cell double zoomable"><img class="full" id="mainImg" src="/img/pdp/beasien_a.jpg"></div><div class="cell single zoomable"><img class="full" id="mainImg" src="/img/pdp/beasien_b.jpg"></div><div class="cell single zoomable"><img class="full" id="mainImg" src="/img/pdp/beasien_c.jpg"></div><div class="cell single empty noBorder"></div><div class="cell single empty noBorder stroke reverseStroke"></div><div class="cell double empty"></div><div class="cell single empty"></div><div class="cell single empty social"><img class="full social" src="/img/pdp/beasien_social.jpg"><div class="container socialInfo"><div class="handle">@klimpt_1900</div><div class="likes"><img src="/img/pdp/save.svg"><span>344</span></div></div></div><div class="cell single stroke empty"></div><div class="cell single texture"></div></div><div class="grid desktop pdp nomargin"><div class="cell double double-padded border-bottom"><div class="wrapper"><div class="content"><h2 class="left">Details</h2><p class="lead">This high-heeled sandal has you covered for any occasion with a good dose of style and attitude, courtesy of three thick straps and subtle gold detailing.</p><div class="row"><div class="column"><h5>Details</h5><ul class="listDetails"><li>Almond toe</li><li>Block heel</li><li>Buckle closure</li></ul></div><div class="column"><h5>Materials</h5><ul class="listDetails"><li>Upper: Leather</li><li>Sole: Textile</li></ul></div><div class="column"><h5>Measurements</h5><ul class="listDetails"><li>Heel Height: 4"</li></ul></div></div></div></div></div><div class="cell double padded-double"><div class="revealSection active"><div class="content pdpContextual"><div class="icon"><svg viewBox="0 0 61 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="PDP---Large---Contextual-alts" transform="translate(-2095.000000, -268.000000)" fill="#FFFFFF" stroke="#FFFFFF"><g id="Group-2-Copy-10" transform="translate(1764.000000, 125.000000)"><g id="Group-25" transform="translate(332.000000, 144.000000)"><path d="M29.4999816,1.49213975e-13 C28.6868555,1.49213975e-13 28.0289257,0.651451196 28.0289257,1.45652174 L28.0289257,13.1086957 C28.0289257,13.913788 28.6868775,14.5652174 29.4999816,14.5652174 C30.3130857,14.5652174 30.9710375,13.9137662 30.9710375,13.1086957 L30.9710375,1.45652174 C30.9710375,0.651429348 30.3130857,1.49213975e-13 29.4999816,1.49213975e-13 Z M1.36603782,16.0217391 C0.894843906,16.05588 0.446627889,16.3147476 0.193753382,16.75 C-0.211360698,17.4469675 0.0414770323,18.3288696 0.745399339,18.7299957 L10.9280482,24.5560826 C11.6319705,24.9571941 12.5226728,24.7296126 12.9278015,24.0326451 C13.3329303,23.3356776 13.1030631,22.4537755 12.3991408,22.0526495 L2.216492,16.2265625 C1.95215797,16.0757907 1.64760527,16.0018285 1.36607459,16.0217391 L1.36603782,16.0217391 Z M57.3353011,16.0217391 C57.1456746,16.0444973 56.9589167,16.1269947 56.7836551,16.2265625 L46.6010063,22.0526495 C45.897084,22.453761 45.6672535,23.3356266 46.0723456,24.0326451 C46.4774376,24.7296636 47.3681251,24.9571723 48.0720989,24.5560826 L58.2547478,18.7299957 C58.9586701,18.3288841 59.2115225,17.4470185 58.8063937,16.75 C58.501841,16.2265625 57.9041951,15.950588 57.3353378,16.0217391 L57.3353011,16.0217391 Z M29.4999816,20.3913043 C22.2050155,20.3913043 16.2604786,26.2771087 16.2604786,33.5 C16.2604786,40.7228913 22.2050155,46.6086957 29.4999816,46.6086957 C36.7949477,46.6086957 42.7394846,40.7228913 42.7394846,33.5 C42.7394846,26.2771087 36.7949477,20.3913043 29.4999816,20.3913043 Z M29.4999816,23.3043478 C35.2031917,23.3043478 39.7973728,27.853138 39.7973728,33.5 C39.7973728,39.146862 35.2031917,43.6956522 29.4999816,43.6956522 C23.7967715,43.6956522 19.2025904,39.146862 19.2025904,33.5 C19.2025904,27.853138 23.7967715,23.3043478 29.4999816,23.3043478 Z M11.479547,42.2391304 C11.2899206,42.2618886 11.1031627,42.344386 10.9279011,42.4439538 L0.745252233,48.2700408 C0.0413299267,48.6711523 -0.211522514,49.5530179 0.193606277,50.2500364 C0.598735067,50.9470549 1.51240788,51.1745636 2.21630812,50.7734739 L12.398957,44.947387 C13.1028793,44.5462754 13.3327097,43.6644098 12.9276177,42.9673913 C12.623065,42.4439538 12.0484411,42.1679793 11.4795102,42.2391304 L11.479547,42.2391304 Z M47.2445932,42.2391304 C46.7733993,42.2732713 46.3251833,42.5321389 46.0723088,42.9673913 C45.6671947,43.6643588 45.8970472,44.5462609 46.6009695,44.947387 L56.7836183,50.7734739 C57.4875406,51.1745854 58.4011914,50.9470039 58.8063202,50.2500364 C59.211449,49.5530689 58.9585965,48.6711668 58.2546742,48.2700408 L48.0720254,42.4439538 C47.8076913,42.293182 47.5261239,42.2192198 47.2445564,42.2391304 L47.2445932,42.2391304 Z M29.4999816,52.4347826 C28.6868555,52.4347826 28.0289257,53.0862338 28.0289257,53.8913043 L28.0289257,65.5434783 C28.0289257,66.3485707 28.6868775,67 29.4999816,67 C30.3130857,67 30.9710375,66.3485488 30.9710375,65.5434783 L30.9710375,53.8913043 C30.9710375,53.086212 30.3130857,52.4347826 29.4999816,52.4347826 Z"></path></g></g></g></g></svg></div><div class="statement">What a beautiful fall day! Perfect for this <span class="underlined">Chelsea Boot</span></div></div></div></div></div><div class="reviews"><h2>Reviews<img src="/img/pdp/reviews.png" width="93"/></h2><ul class="reviewsList"><li><div class="left">Sizing</div><div class="right"><div class="low">Small</div><div class="bar"><span style="left: 45%;"></span></div><div class="high">Big</div></div></li><li><div class="left">Width</div><div class="right"><div class="low">Narrow</div><div class="bar"><span style="left: 54%;"></span></div><div class="high">Wide</div></div></li><li><div class="left">Calf Width</div><div class="right"><div class="low">Narrow</div><div class="bar"><span style="left: 54%;"></span></div><div class="high">Wide</div></div></li></ul><div class="row gutter small"><div class="column"><a class="btn btn-primary btn-full btn-big">Write a review</a></div><div class="column"><a class="btn btn-gradient btn-full btn-big">Show all(19)</a></div></div></div><hr><h2>Mix & Match</h2><div class="grid border-top mixnmatch border-bottom desktop"><div class="cell double"><img class="full" src="/img/pdp/beasien_a.jpg"/></div><div class="cell double"><img class="full" src="/img/pdp/bag.jpg"/><div class="matchDetails"><div class="title">Ramaswamy</div><div class="price">$19.99</div></div><a class="btn btn-gradient quickAddToCart" style="z-index: 99;" quick-name="Ramaswamy" quick-price="$19.99" quick-image="/img/pdp/bag.jpg" quick-size="One size" quick-color="Black">Quick add</a></div></div><h2>Similar Styles</h2><div class="grid border-top desktop"><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_1.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_2.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_3.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_4.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div></div><div class="footer desktop"><img src="/img/global/desktopFooter.png"></div><div class="cartWrapper desktop"><span class="u-btn__content">Close<svg class="c-icon" aria-hidden="true" focusable="false" version="1.1" viewbox="0 0 400 400"><path role="presentation" d="M393.1,359.4L233.5,200L393.2,40.5c4.4-4.4,6.8-10.3,6.8-16.6c0-6.3-2.5-12.2-7-16.6c-4.4-4.4-10.6-7-16.8-7c-6.3,0-12.2,2.4-16.4,6.8L200,166.7L40.3,7.3c-4.4-4.4-10.4-6.9-16.7-6.9S11.3,2.8,6.9,7.3c-9.3,9.3-9.2,23.9,0.2,33.2l159.7,159.3L7.1,359.4c-4.5,4.5-7,10.5-7,16.9c0,6.2,2.4,12.1,6.9,16.5c4.4,4.4,10.4,6.9,16.7,6.9c6.2,0,12.1-2.4,16.7-6.9l159.9-159.5l159.5,159.3c4.5,4.5,10.5,7,16.8,7c6.1,0,12.1-2.5,16.4-6.8c4.4-4.4,6.9-10.3,6.9-16.5C400,370,397.6,364,393.1,359.4z"></path></svg></span><div class="container"><h1 class="c-heading c-cart-header__title" data-qa-id="cart-header-title"><span class="c-markdown">Shopping bag</span><span class="count">(2)</span></h1><p class="small cartId">ID: 29525114</p><p class="lead">Your subtotal is over $60 and qualifies for free shipping!</p><hr class="large"/></div><div class="container"><div class="tableRow"><div class="tableCell"><h5 class="total">Total<p class="small beforeTaxes">(before taxes)</p></h5></div><div class="tableCell"><div class="totalPrice"></div></div></div><div class="tableRow"><div class="tableCell"><a class="btnLink">Enter promo code(s)</a></div><div class="tableCell"><a class="btnLink">Show details +</a></div></div><div class="tableRow center"><div class="tableCell"><img src="/img/cart/Paypal.png" width="200"/></div><div class="tableCell"><img src="/img/cart/Visa.png" width="200"/></div></div><hr class="large"/></div><ul class="productsCart"></ul><div class="container"><hr class="large"/></div><h4>Popular add-ons</h4><div class="grid border-top"><div class="cell single product cta"><img class="full" src="/img/pdp/inCart_men1.png"/><div class="details"><div class="title">Multi-Protector</div><div class="price">$12.99</div></div><a class="btn btn-alt btn-padded quickAddToCart" quick-name="Multi-Protector" quick-price="$12.99" quick-image="/img/pdp/inCart_men1.png">Quick add</a></div><div class="cell single product cta"><img class="full" src="/img/pdp/inCart_men2.png"/><div class="details"><div class="title">Laces</div><div class="price">$5.99</div></div><a class="btn btn-alt btn-padded quickAddToCart" quick-name="Laces" quick-price="$5.99" quick-image="/img/pdp/inCart_men2.png">Quick add</a></div></div><div id="dir"></div><a class="btn btn-full btn-gradient btn-big goToCheckout btn-fixedBottom">Begin checkout</a></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/polyfill/shapes-polyfill.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>
