dist/women-mobile.html
<!DOCTYPE html><head><title>Men Mobile - Shoes</title><link rel="icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><link rel="stylesheet" href="css/style.css"><body class="pdp"><div class="surnav mobile">Free shipping for pick-up in-store & online orders of $45+</div><nav class="mobile"><div class="navContent"><div class="left"><div class="icon"><img src="./img/global/ico_search.svg"/></div><div class="icon" id="navBag"><img src="./img/global/ico_bagEmpty.svg"/><div id="bagCount"><div class="count"><span>9</span><span>8</span><span>7</span><span>6</span><span>5</span><span>4</span><span>3</span><span>2</span><span>1</span><span> </span></div></div></div></div><div class="middle"><div class="brand"><img src="./img/global/ico_brand.svg"/></div></div><div class="right"><div class="icon">Menu</div></div></div><div class="buySticky"><div class="left"><p class="productName">Beasien</p><p class="price">$79.99</p></div><div class="right"><a class="btn btn-gradient">Select a size</a></div></div></nav><div class="m-heroProduct"><ul class="breadcrumb no-list"><li>Women</li><li>Footwear</li><li>Boots</li></ul><div class="header container"><div class="content"><h1 class="productName">Beasien</h1></div><div class="right"><p class="price">$79.99</p></div></div><div class="carousel"><div class="slide"><img id="mainImg" src="/img/pdp/beasien_a.jpg"/></div><ul class="pagination no-list"><li class="active"></li><li></li><li></li><li></li></ul></div></div><div class="container"><div class="colorSelector"><h5>Color<span class="colorSelected label">Black Leopard</span></h5><ul class="colorList no-list"><li class="active" style="background-image: url(/img/pdp/textureA.png);">Black Leopard</li><li style="background-image: url(/img/pdp/textureB.png);">Black Leather</li></ul></div><div class="sizeSelector"><h5>Size<span class="sizeSelected label"></span></h5><ul class="sizeList no-list"><li>5</li><li>6</li><li>6.5</li><li>7</li><li>7.5</li><li>8</li><li>8.5</li><li>9</li><li>10</li><li>10.5</li><li>11</li></ul><div class="sizeOptions"><a class="link truefit icon">True Fit</a><a class="link">View size chart</a></div></div><div class="pdpButtons"><a class="btn btn-full btn-gradient addToCart btn-big">Add to cart</a></div><div class="pdpButtons"><a class="btn btn-full btn-primary findInStore btn-big">Find in store</a><div class="shareOptions"><a class="link save icon">Save for later</a><a class="link icon share">Share</a></div></div></div><div class="grid border-top"><div class="cell single"><img class="full padded" src="/img/pdp/beasien_b.jpg"/></div><div class="cell single"><img class="full padded" src="/img/pdp/beasien_c.jpg"/></div><div class="cell double"><img class="full" src="/img/pdp/beasien_social.jpg"/><div class="container socialInfo"><div class="handle">@klimp_1900</div><div class="likes"><img src="/img/pdp/save.svg"/><span>344</span></div></div></div></div><div class="container productDetails"><p class="lead">This high-heeled sandal has you covered for any occasion with a good dose of style and attitude, courtesy of three thick straps and subtle gold detailing.</p><div class="row"><div class="column"><h5>Details</h5><ul class="listDetails"><li>Almond toe</li><li>Block heel</li><li>Buckle closure</li></ul></div><div class="column"><h5>Materials</h5><ul class="listDetails"><li>Upper: Leather</li><li>Sole: Textile</li></ul></div></div><div class="column"><h5>Measurements</h5><ul class="listDetails"><li>Heel Height: 4"</li></ul></div><hr><div class="survey"><h2>Great For</h2><ul class="surveyOptions no-list"><li><div class="icon"><img src="/img/pdp/champaign.svg"/></div><h5>Date night</h5><span class="voted">64% agree</span><a class="btn btn-primary btn-small">Vote</a></li><li><div class="icon"><img src="/img/pdp/dress.svg"/></div><h5>Special occasion</h5><span class="voted">35% agree</span><a class="btn btn-primary btn-small">Vote</a></li><li><div class="icon"><img src="/img/pdp/allday.svg"/></div><h5>All-day wear</h5><span class="voted">17% agree</span><a class="btn btn-primary btn-small">Vote</a></li></ul></div><hr><div class="reviews"><h2>Reviews<img src="/img/pdp/reviews.png" width="93"/></h2><ul class="reviewsList"><li><div class="left">Sizing</div><div class="right"><div class="low">Small</div><div class="bar"><span style="left: 45%;"></span></div><div class="high">Big</div></div></li><li><div class="left">Width</div><div class="right"><div class="low">Narrow</div><div class="bar"><span style="left: 54%;"></span></div><div class="high">Wide</div></div></li><li><div class="left">Calf Width</div><div class="right"><div class="low">Narrow</div><div class="bar"><span style="left: 54%;"></span></div><div class="high">Wide</div></div></li></ul><div class="row gutter"><div class="column"><a class="btn btn-primary btn-full btn-big">Write a review</a></div><div class="column"><a class="btn btn-gradient btn-full btn-big">Show all(19)</a></div></div></div></div><div class="grid border-top mixnmatch border-bottom"><div class="cell single"><h2>Mix &<br/>Match</h2></div><div class="cell single"><img class="full" src="/img/pdp/beasien_a.jpg"/></div><div class="cell double"><img class="full" src="/img/pdp/bag.jpg"/><div class="matchDetails"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div><a class="btn btn-gradient quickAddToCart" quick-name="Mix &amp;&lt;br/&gt;Match" quick-price="$49.99" quick-image="/img/pdp/bag.jpg" quick-size="One size" quick-color="Black">Quick add</a></div></div><h2>Similar Styles</h2><div class="grid border-top"><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_1.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_2.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_3.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div><div class="cell single product"><img class="full" src="/img/pdp/similarWomen_4.jpg"><div class="details"><div class="title">Ramaswamy</div><div class="price">$49.99</div></div></div></div><div class="footer"><img src="/img/FooterMobile.png"></div><div class="cartWrapper"><span class="u-btn__content">Close<svg class="c-icon" aria-hidden="true" focusable="false" version="1.1" viewbox="0 0 400 400"><path role="presentation" d="M393.1,359.4L233.5,200L393.2,40.5c4.4-4.4,6.8-10.3,6.8-16.6c0-6.3-2.5-12.2-7-16.6c-4.4-4.4-10.6-7-16.8-7c-6.3,0-12.2,2.4-16.4,6.8L200,166.7L40.3,7.3c-4.4-4.4-10.4-6.9-16.7-6.9S11.3,2.8,6.9,7.3c-9.3,9.3-9.2,23.9,0.2,33.2l159.7,159.3L7.1,359.4c-4.5,4.5-7,10.5-7,16.9c0,6.2,2.4,12.1,6.9,16.5c4.4,4.4,10.4,6.9,16.7,6.9c6.2,0,12.1-2.4,16.7-6.9l159.9-159.5l159.5,159.3c4.5,4.5,10.5,7,16.8,7c6.1,0,12.1-2.5,16.4-6.8c4.4-4.4,6.9-10.3,6.9-16.5C400,370,397.6,364,393.1,359.4z"></path></svg></span><div class="container"><h1 class="c-heading c-cart-header__title" data-qa-id="cart-header-title"><span class="c-markdown">Shopping bag</span><span class="count">(2)</span></h1><p class="small cartId">ID: 29525114</p><p class="small">Your subtotal is over $60 and qualifies for free shipping!</p><hr class="large"/></div><div class="container"><div class="tableRow"><div class="tableCell"><h5 class="total">Total</h5><p class="small beforeTaxes">(before taxes)</p></div><div class="tableCell"><div class="totalPrice"></div></div></div><div class="tableRow"><div class="tableCell"><a class="btnLink">Enter promo code(s)</a></div><div class="tableCell"><a class="btnLink">Show details +</a></div></div><div class="tableRow center"><div class="tableCell"><img src="/img/cart/Paypal.png" width="165"/></div><div class="tableCell"><img src="/img/cart/Visa.png" width="165"/></div></div><hr class="large"/></div><ul class="productsCart"></ul><div class="container"><hr class="large"/></div><h4>Popular add-ons</h4><div class="grid border-top"><div class="cell single product cta"><img class="full" src="/img/pdp/inCart_men1.png"/><div class="details"><div class="title">Multi-Protector</div><div class="price">$12.99</div></div><a class="btn btn-alt btn-padded quickAddToCart" quick-name="Multi-Protector" quick-price="$12.99" quick-image="/img/pdp/inCart_men1.png">Quick add</a></div><div class="cell single product cta"><img class="full" src="/img/pdp/inCart_men2.png"/><div class="details"><div class="title">Laces</div><div class="price">$5.99</div></div><a class="btn btn-alt btn-padded quickAddToCart" quick-name="Laces" quick-price="$5.99" quick-image="/img/pdp/inCart_men2.png">Quick add</a></div></div><div id="dir"></div><a class="btn btn-full btn-gradient btn-big goToCheckout btn-fixedBottom" href="/checkout.html">Begin checkout</a></div><script src="js/vendors/jquery-3.2.1.min.js"></script><script src="js/vendors/headroom.js"></script><script src="js/vendors/jQuery.headroom.js"></script><script src="js/vendors/in-view.min.js"></script><script src="js/script.js"></script></body>

src/pug/women-mobile.pug
//- TITLE
- var pagetitle = 'Men Mobile'

//- REGULAR INCLUDES
include blocks/mixin-mobile.pug
include blocks/mixin-global.pug
include blocks/std_head.pug
include blocks/std_css.pug

body.pdp
	+nav('Free shipping for pick-up in-store & online orders of $45+')
		+buySticky("Beasien", 79.99, '/img/pdp/lintun_a.jpg')
	+heroProduct(["Women", "Footwear", "Boots"], 'beasien_a.jpg', "Beasien", 79.99)
	.container
		+colorSelector("Black Patent", [["beasien/beasien_95_SW_100.JPG", "Black Patent", true], ["beasien/beasien_98_SW_100.JPG", "Black Glitter"]])
		+sizeSelector([5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 10, 10.5, 11])
		+pdpButtons
	+productDetails('beasien_b.jpg', 'beasien_c.jpg', 'beasien_social.jpg', 'klimp_1900', 344)
	.container.productDetails
		p.lead This high-heeled sandal has you covered for any occasion with a good dose of style and attitude, courtesy of three thick straps and subtle gold detailing.
		.row
			.column
				h5 Details
				ul.listDetails
					li Almond toe
					li Block heel
					li Buckle closure
			.column
				h5 Materials
				ul.listDetails
					li Upper: Leather
					li Sole: Textile
		.column
			h5 Measurements
			ul.listDetails
				li Heel Height: 4"
		hr
		+survey('Great For', 'champaign.svg', 'Date night', 64, 'dress.svg', 'Special occasion', 35, 'allday.svg', 'All-day wear', 17)
		hr
		+reviews('Reviews')
	+mixnmatch('Mix &<br/>Match', 'beasien_a.jpg', 'bag.jpg', 'Ramaswamy', 49.99, 'Black')
	h2 Similar Styles
	.grid.border-top
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_1.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_2.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_3.jpg')
			.details
				.title Ramaswamy
				.price $49.99
		.cell.single.product
			img.full(src='/img/pdp/similarWomen_4.jpg')
			.details
				.title Ramaswamy
				.price $49.99

		
	.footer
		img(src="/img/FooterMobile.png")
	//- +overlay
	+cart({img: '/img/pdp/inCart_men1.png' , title: 'Multi-Protector' , price: '$12.99'}, {img: '/img/pdp/inCart_men2.png' , title: 'Laces' , price: '$5.99'})
	//- +checkout


	//- REGULAR SCRIPTS
	include blocks/std_scripts.pug
